<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HY6-Ye-9jE"/>
                        <viewControllerLayoutGuide type="bottom" id="znr-C8-Dyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="operator.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-ih-xBd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-m3-sDT">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-1s-OIJ">
                                        <rect key="frame" x="20" y="197" width="135" height="32"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74901960779999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP" backgroundImage="fcbf0e">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stg-YD-Gj6">
                                        <rect key="frame" x="163" y="197" width="137" height="32"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOG IN" backgroundImage="fcbf0e">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cSk-eN-eGe" kind="modal" id="hOg-Yu-yk6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-fO-zIa">
                                        <rect key="frame" x="20" y="245" width="280" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xus-XH-rr1">
                                        <rect key="frame" x="20" y="30" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-iB-EeK">
                                        <rect key="frame" x="20" y="81" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-W4-YjG">
                                        <rect key="frame" x="126" y="153" width="174" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.78000000000000003" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="284"/>
        </scene>
        <!--Active actions-->
        <scene sceneID="6jp-pO-m8Z">
            <objects>
                <tableViewController storyboardIdentifier="ActionsTableViewController" id="TUy-L7-V2t" customClass="ActionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="qcz-hu-p5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="56" id="Qrq-FS-O1R" customClass="ConnActionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="Qrq-FS-O1R" id="gAr-yI-g5D">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-tx-eMZ">
                                            <rect key="frame" x="22" y="16" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-Cw-9TC">
                                            <rect key="frame" x="273" y="0.0" width="39" height="54"/>
                                            <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="IZ3-Iu-Ukk"/>
                                            </constraints>
                                            <inset key="insetFor6xAndEarlier" minX="-7" minY="0.0" maxX="7" maxY="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LMk-tx-eMZ" firstAttribute="top" secondItem="gAr-yI-g5D" secondAttribute="topMargin" constant="8" id="CUg-ZU-BL7"/>
                                        <constraint firstItem="XtI-Cw-9TC" firstAttribute="trailing" secondItem="gAr-yI-g5D" secondAttribute="trailingMargin" id="gGs-Lm-qFU"/>
                                        <constraint firstItem="LMk-tx-eMZ" firstAttribute="leading" secondItem="gAr-yI-g5D" secondAttribute="leadingMargin" constant="14" id="gNw-0z-z6a"/>
                                        <constraint firstItem="XtI-Cw-9TC" firstAttribute="centerY" secondItem="gAr-yI-g5D" secondAttribute="centerY" id="rOP-Oj-QF7"/>
                                        <constraint firstItem="XtI-Cw-9TC" firstAttribute="trailing" secondItem="gAr-yI-g5D" secondAttribute="trailingMargin" id="sGB-KG-jgr"/>
                                        <constraint firstItem="XtI-Cw-9TC" firstAttribute="leading" secondItem="LMk-tx-eMZ" secondAttribute="trailing" constant="56" id="twi-OC-2H0"/>
                                        <constraint firstItem="XtI-Cw-9TC" firstAttribute="top" secondItem="gAr-yI-g5D" secondAttribute="top" id="uwM-dU-PAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultsLabel" destination="XtI-Cw-9TC" id="7tj-Kz-eRy"/>
                                    <outlet property="titleLabel" destination="LMk-tx-eMZ" id="yWS-gK-2pW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUy-L7-V2t" id="0Ts-7U-Vce"/>
                            <outlet property="delegate" destination="TUy-L7-V2t" id="5uZ-hp-Nus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active actions" id="a8I-2I-kh1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="amB-25-jaS">
                            <connections>
                                <segue destination="Q4h-Ep-wkW" kind="modal" identifier="AddConnAction" id="fc8-j0-N0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMg-9r-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="285.99999999999994"/>
        </scene>
        <!--Add ConnAction-->
        <scene sceneID="klJ-MX-J1b">
            <objects>
                <tableViewController id="JrW-aS-hyP" customClass="NewActionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g2Y-dF-mcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iwP-aG-gPl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwP-aG-gPl" id="c0T-7R-ICX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrW-aS-hyP" id="u1c-CS-Ym8"/>
                            <outlet property="delegate" destination="JrW-aS-hyP" id="eMR-TO-pnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add ConnAction" id="SVM-5G-GoP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MQ3-R3-3nA">
                            <connections>
                                <action selector="cancel:" destination="JrW-aS-hyP" id="Dwd-gc-Ggh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ihs-b3-Bpg">
                            <connections>
                                <action selector="done:" destination="JrW-aS-hyP" id="ksW-z5-ADK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQb-4G-VBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Hdk-mr-OKF"/>
            </objects>
            <point key="canvasLocation" x="2028" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuM-EX-EAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSk-eN-eGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ifV-5S-L93"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pw0-oI-h11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.88627450980392153" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUy-L7-V2t" kind="relationship" relationship="rootViewController" id="mDL-dI-HPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyv-vh-MbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="285.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65h-0B-lhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4h-Ep-wkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aml-nz-0hz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LD-2E-5Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrW-aS-hyP" kind="relationship" relationship="rootViewController" id="BzX-72-0yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvj-ZV-3iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_button.png" width="230" height="32"/>
        <image name="fcbf0e" width="30" height="30"/>
        <image name="operator.png" width="298" height="468"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
